MainActivity: MainActivity()
MainActivity: onCreate
MainActivity:  - onCreate: loading ForecastFragment
ForecastFragment: ForecastFraagment()
ForecastFragment: onCreate
ForecastFragment: onCreateView
ForecastAdapter: ForecastAdapter()
ForecastFragment: onActivityCreated
ForecastFragment: onCreateLoader: id=0
ForecastFragment:  - onCreateLoader: LOATION DOES NOT EXIST
ForecastFragment: updateWeather
FetchWeatherTask: FetchWeatherTask()
FetchWeatherTask: doInBackground
FetchWeatherTask: Built URI: http://api.openweathermap.org/data/2.5/forecast/daily?q=33809&mode=json&units=metric&cnt=14&APPID=0db3a409f4cdb6a3a1379355f0e708d4
ForecastFragment: onStart
MainActivity: onStart
MainActivity: onResume
ForecastFragment: onResume
ForecastFragment: onLoadFinished
FetchWeatherTask: getWeatherDataFromJson
MainActivity: Options menu created
ForecastFragment: Options menu created
FetchWeatherTask: addLocation
FetchWeatherTask:  - addLocation: inserting new location
FetchWeatherTask: FetchWeatherTask Complete. 14 Inserted
FetchWeatherTask: Forecast JSON String:{"city":{"id":4161438,"name":"Lakeland","coord":{"lon":-81.9735,"lat":28.1539},"country":"US","population":97422},"cod":"200","message":10.3595204,"cnt":14,"list":[{"dt":1542042000,"temp":{"day":27.9,"min":20.93,"max":27.9,"night":20.93,"eve":23.75,"morn":27.9},"pressure":1025.69,"humidity":65,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":3.1,"deg":161,"clouds":36,"rain":5.49},{"dt":1542128400,"temp":{"day":29.17,"min":20.1,"max":29.17,"night":20.8,"eve":23.65,"morn":20.1},"pressure":1026.07,"humidity":72,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":3.98,"deg":195,"clouds":8,"rain":2.34},{"dt":1542214800,"temp":{"day":28.54,"min":19.74,"max":28.54,"night":22.23,"eve":24.87,"morn":19.74},"pressure":1026.95,"humidity":76,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":2.11,"deg":78,"clouds":24,"rain":6.99},{"dt":1542301200,"temp":{"day":21.36,"min":11.78,"max":21.36,"night":11.78,"eve":16.38,"morn":20.42},"pressure":1025.81,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":8.04,"deg":323,"clouds":32,"rain":2.18},{"dt":1542387600,"temp":{"day":15,"min":7.94,"max":15,"night":8.08,"eve":12.78,"morn":7.94},"pressure":1029.34,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":5.1,"deg":334,"clouds":2},{"dt":1542474000,"temp":{"day":19.14,"min":6.43,"max":19.14,"night":8.78,"eve":13.52,"morn":6.43},"pressure":1034.05,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":5.01,"deg":359,"clouds":0},{"dt":1542560400,"temp":{"day":21.32,"min":9.13,"max":21.32,"night":9.13,"eve":15.2,"morn":10.04},"pressure":1034.37,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":5.28,"deg":356,"clouds":6},{"dt":1542646800,"temp":{"day":21.57,"min":8.26,"max":21.57,"night":10.43,"eve":15.16,"morn":8.26},"pressure":1033.55,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":4.45,"deg":18,"clouds":0},{"dt":1542733200,"temp":{"day":22.21,"min":8.3,"max":22.21,"night":10.39,"eve":15.94,"morn":8.3},"pressure":1031.01,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":2.9,"deg":351,"clouds":0},{"dt":1542819600,"temp":{"day":22.33,"min":9.5,"max":22.33,"night":12.62,"eve":17.92,"morn":9.5},"pressure":1029.94,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":3.66,"deg":346,"clouds":10},{"dt":1542906000,"temp":{"day":26.17,"min":11.39,"max":26.17,"night":19.39,"eve":22.72,"morn":11.39},"pressure":1030.38,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":6.22,"deg":56,"clouds":59},{"dt":1542992400,"temp":{"day":28.39,"min":19.28,"max":28.39,"night":20.7,"eve":22.72,"morn":19.28},"pressure":1028.8,"humidity":0,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":6.07,"deg":114,"clouds":70,"rain":5.05},{"dt":1543078800,"temp":{"day":27.51,"min":19.69,"max":27.51,"night":19.86,"eve":23.92,"morn":19.69},"pressure":1026.55,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":4.38,"deg":207,"clouds":26,"rain":1.09},{"dt":1543165200,"temp":{"day":27.37,"min":19.07,"max":27.37,"night":19.07,"eve":23.43,"morn":19.46},"pressure":1023,"humidity":0,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":4.1,"deg":253,"clouds":24,"rain":3.7}]}
ForecastFragment: onLoadFinished
ForecastAdapter: Mon, Nov 12 - Rain - 82/70
ForecastAdapter: Tue, Nov 13 - Rain - 85/68
ForecastAdapter: Wed, Nov 14 - Rain - 83/68
ForecastAdapter: Thu, Nov 15 - Rain - 70/53
ForecastAdapter: Fri, Nov 16 - Rain - 59/46
ForecastAdapter: Sat, Nov 17 - Clear - 66/44
ForecastAdapter: Sun, Nov 18 - Rain - 70/48
ForecastAdapter: Mon, Nov 19 - Clear - 71/47
ForecastAdapter: Tue, Nov 20 - Clear - 72/47
MainActivity: Options item selected
ForecastFragment: onPause
MainActivity: onPause
ForecastFragment: onStop
MainActivity: onStop
ForecastFragment: onStart
ForecastFragment: onLoadFinished
MainActivity: onStart
MainActivity: onResume
MainActivity:  - onResume: location is different
MainActivity:  - onResume: updating location
ForecastFragment: onLocationChanged
ForecastFragment: updateWeather
FetchWeatherTask: FetchWeatherTask()
FetchWeatherTask: doInBackground
ForecastFragment: onResume
FetchWeatherTask: Built URI: http://api.openweathermap.org/data/2.5/forecast/daily?q=33810&mode=json&units=metric&cnt=14&APPID=0db3a409f4cdb6a3a1379355f0e708d4
FetchWeatherTask: getWeatherDataFromJson
FetchWeatherTask: addLocation
FetchWeatherTask:  - addLocation: inserting new location
FetchWeatherTask: FetchWeatherTask Complete. 14 Inserted
FetchWeatherTask: Forecast JSON String:{"city":{"id":3110870,"name":"Lugo","coord":{"lon":-6.8461,"lat":43.0239},"country":"ES","population":1925},"cod":"200","message":31.6386618,"cnt":14,"list":[{"dt":1542024000,"temp":{"day":4.31,"min":3.81,"max":4.31,"night":3.81,"eve":4.31,"morn":4.31},"pressure":940.91,"humidity":86,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"speed":0.68,"deg":98,"clouds":68},{"dt":1542110400,"temp":{"day":9.65,"min":-0.68,"max":11.23,"night":1.55,"eve":6.32,"morn":-0.68},"pressure":943.97,"humidity":84,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":0.71,"deg":88,"clouds":0},{"dt":1542196800,"temp":{"day":13.92,"min":0.5,"max":15.59,"night":7.99,"eve":9.09,"morn":0.5},"pressure":937.76,"humidity":78,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":1.11,"deg":172,"clouds":0},{"dt":1542283200,"temp":{"day":14.45,"min":5.1,"max":14.97,"night":6.72,"eve":9.42,"morn":5.1},"pressure":936.21,"humidity":74,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.11,"deg":149,"clouds":0},{"dt":1542369600,"temp":{"day":14.81,"min":4.06,"max":14.81,"night":11.41,"eve":11.87,"morn":4.06},"pressure":943.15,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.33,"deg":132,"clouds":12},{"dt":1542456000,"temp":{"day":15.93,"min":10.18,"max":15.93,"night":13.02,"eve":13.72,"morn":10.18},"pressure":947.26,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.79,"deg":136,"clouds":5},{"dt":1542542400,"temp":{"day":17.02,"min":10.03,"max":17.02,"night":10.03,"eve":13.15,"morn":10.93},"pressure":954.32,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.79,"deg":136,"clouds":1},{"dt":1542628800,"temp":{"day":15.31,"min":5.49,"max":15.31,"night":5.49,"eve":10.6,"morn":7.98},"pressure":952.98,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":0.81,"deg":164,"clouds":7},{"dt":1542715200,"temp":{"day":13.23,"min":5.01,"max":13.23,"night":5.01,"eve":9.36,"morn":5.03},"pressure":945.64,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.07,"deg":92,"clouds":38},{"dt":1542801600,"temp":{"day":12.07,"min":3.64,"max":12.07,"night":7.3,"eve":9.73,"morn":3.64},"pressure":940.3,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.02,"deg":128,"clouds":66},{"dt":1542888000,"temp":{"day":11.52,"min":7.17,"max":11.52,"night":8.02,"eve":9.54,"morn":7.17},"pressure":944.93,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":0.93,"deg":69,"clouds":17},{"dt":1542974400,"temp":{"day":9.58,"min":6.3,"max":9.58,"night":6.3,"eve":8.19,"morn":7.44},"pressure":945.42,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.35,"deg":73,"clouds":82},{"dt":1543060800,"temp":{"day":7.66,"min":4.07,"max":7.66,"night":4.07,"eve":5.88,"morn":5.65},"pressure":941.88,"humidity":0,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"speed":1.68,"deg":58,"clouds":67},{"dt":1543147200,"temp":{"day":4.26,"min":-1.13,"max":4.26,"night":-1.13,"eve":1.75,"morn":2.84},"pressure":928.19,"humidity":0,"weather":[{"id":600,"main":"Snow","description":"light snow","icon":"13d"}],"speed":1.19,"deg":246,"clouds":67,"snow":0.3}]}
ForecastFragment: onLoadFinished
ForecastAdapter: Mon, Nov 12 - Rain - 82/70
ForecastAdapter: Tue, Nov 13 - Rain - 85/68
ForecastAdapter: Wed, Nov 14 - Rain - 83/68
ForecastAdapter: Thu, Nov 15 - Rain - 70/53
ForecastAdapter: Fri, Nov 16 - Rain - 59/46
ForecastAdapter: Sat, Nov 17 - Clear - 66/44
ForecastAdapter: Sun, Nov 18 - Rain - 70/48
ForecastAdapter: Mon, Nov 19 - Clear - 71/47
ForecastAdapter: Tue, Nov 20 - Clear - 72/47
